# grpcDemo

./: LICENSE  README.md  pom.xml
grpc-client/: pom.xml
grpc-client/src/main/java/gr/dmanias/grpc/: GreetingServiceImpl.java  GrpcApplication.java  GrpcClient.java
grpc-client/src/test/java/gr/dmanias/grpc/: GrpcApplicationTests.java
grpc-server/: pom.xml
grpc-server/src/main/java/gr/dmanias/grpc/: ElasticConfig.java  GreetingServiceImpl.java  GrpcApplication.java  GrpcLog.java  GrpcLogRepository.java  GrpcServer.java
grpc-server/src/main/proto/: greeting.proto
grpc-server/src/main/resources/: application.yml
src/main/java/gr/dmanias/grpcDemo/: GrpcDemoApplication.java
src/test/java/gr/dmanias/grpcDemo/: GrpcDemoApplicationTests.java
